#include <iostream>//подключаем библиотеку ввода-вывода 
using namespace std;//подключаем стандартное пространство имен 
int main() {//основна€ функци€(тело программы) 
    const int size = 3;//задаем размер массива 
    int A[size][size], i, j, n = 0;//объ€вл€ем массив, итераторы дл€ строк и столбцов и переменную, в которой хранитс€ величина сдвига при обходе по спирали 
    //считываем массив с клавиатуры 
    for (i = 0; i < size; i++)
        for (j = 0; j < size; j++)
            cin >> A[i][j];
        cout << "\n";
    i = 0, j = 0;
    do {
        n++;//увеличиваем величину сдвига на 1 
        for (int k = 0; k < size; k++)//выводим n элементов со сдвигом 
            cout << A[i][j++] << ' '; //вывод в видематрицы
        cout << "\n";
        if (n == size)//если сдвиг равен размерности массива 
            break;//выход 
    } while (n);
    cout << "\n";
    i = 0, j = 0;
        for (int l = 0; l < (size * size); l++)
            cout << A[i][j++] << ' '; //построчный вывод элементов матрицы
}